<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedores | FluxoCerto</title>
    <link rel="shortcut icon" href="imgs/icon_Logo.png" type="image/x-icon">
    <script src="script.js"></script>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="imgs/logo.png" alt="FluxoCerto_Logo"></a>
            </div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="mapa.html">Mapa SP</a></li>
                <li><a href="doacaoUsuario.html">Doe Agora</a></li>
                <li class="perfil_item">
                    <a href="login.html"><img src="imgs/perfil.svg" class="perfil_icone"></a>
                        <div class="perfil_popup">
                            <p id="perfilNome"></p>
                            <p id="perfilEmail"></p>
                            <button id="btnSair">Sair</button>
                        </div>
                </li>
            </ul>
        </nav>
    </header>

    <div class="cabecalho_sobre">
        <h1 class="titulo_site">Fluxo Certo <img src="imgs/icon_Logo.png" class="icone_logo"></h1>
        <div class="descricao_sobre">
            <p>
                Aqui você descobre mais informações sobre o projeto e conhece os responsáveis pelo seu desenvolvimento.
                Nosso objetivo é apresentar de forma clara a missão do FluxoCerto, que nasceu da necessidade 
                de unir tecnologia e sustentabilidade para enfrentar os desafios relacionados ao saneamento básico 
                e ao acesso à água limpa. Além disso, esta seção valoriza o esforço colaborativo de cada integrante da equipe, 
                destacando suas contribuições individuais e a importância do trabalho coletivo para transformar ideias 
                em soluções concretas.
            </p>
        </div>
    </div>

    <div class="area_desenvolvedores">
        <h2 class="titulo_desenvolvedores">Desenvolvedores <img src="imgs/devs.svg" class="icone_desenvolvedor"></h2>
    
        <div class="container_desenvolvedores">
            <div class="card_desenvolvedor">
                <div class="foto_desenvolvedor"><img src="imgs/cesarDev.jpg" alt=""></div>
                <p class="nome_desenvolvedor">César Augusto</p>
                <p class="funcao_desenvolvedor">Desenvolvedor</p>
            </div>

            <div class="card_desenvolvedor">
                <div class="foto_desenvolvedor"><img src="" alt=""></div>
                <p class="nome_desenvolvedor">Enzo da Silva Belizardo</p>
                <p class="funcao_desenvolvedor">Desenvolvedor</p>
            </div>

            <div class="card_desenvolvedor">
                <div class="foto_desenvolvedor"><img src="" alt=""></div>
                <p class="nome_desenvolvedor">Guilherme Chiqueto</p>
                <p class="funcao_desenvolvedor">Desenvolvedor</p>
            </div>

            <div class="card_desenvolvedor">
                <div class="foto_desenvolvedor"><img src="" alt=""></div>
                <p class="nome_desenvolvedor">Gustavo Henrique</p>
                <p class="funcao_desenvolvedor">Desenvolvedor</p>
            </div>

            <div class="card_desenvolvedor">
                <div class="foto_desenvolvedor"><img src="imgs/kaueDev.jpg" alt=""></div>
                <p class="nome_desenvolvedor">Kauê de Souza</p>
                <p class="funcao_desenvolvedor">Desenvolvedor</p>
            </div>
        </div>
    </div>

    <div class="area_projeto">
        <h2 class="titulo_projeto">Sobre o Projeto<img src="imgs/info.svg" class="icone_projeto"></h2>

        <div class="container_projeto">
            <div class="bloco_missao">
                <img src="imgs/missao.svg" class="icone_missao">
                <h3>Missão</h3>
                <p>
                    Promover o acesso à informação e a conscientização sobre saneamento básico e água limpa, 
                    por meio de uma plataforma tecnológica interativa e acessível. Buscamos contribuir para 
                    a transformação social, apoiando comunidades, fortalecendo ONGs e estimulando a participação 
                    cidadã em prol de um futuro mais justo, sustentável e saudável.
                </p>
            </div>

            <div class="bloco_valores">
                <img src="imgs/valores.svg" class="icone_valores">
                <h3>Valores</h3>
                <ul>
                    <li>Sustentabilidade - Integrar tecnologia e responsabilidade ambiental em todas as ações.</li>
                    <li>Transparência - Garantir que dados e informações sejam claros, confiáveis e acessíveis a todos.</li>
                    <li>Inovação - Utilizar ferramentas digitais modernas para criar experiências educativas e impactantes.</li>
                </ul>
            </div>
        </div>
    </div>
    
    <footer class="footer_mini">
        <a href="sobre.html">Sobre Nós</a>
        <div class="redes_footer_mini">
            <p>Acompanhe as nossas redes sociais!</p>
            <a href=""><img src="imgs/linkedin.png" alt="LinkedIn"></a>
            <a href=""><img src="imgs/instagram.png" alt="Instagram"></a>
        </div>
        <p>© 2025 FluxoCerto - Todos os direitos reservados</p>
    </footer>
</body>
</body>
</html>